#BlueJ class context
comment0.target=MyHashMap
comment1.params=
comment1.target=MyHashMap()
comment10.params=m
comment10.target=void\ putAll(java.util.Map)
comment11.params=growthFactor
comment11.target=void\ rehash(double)
comment11.text=\n\ Changes\ the\ number\ of\ buckets\ and\ rehashes\ the\ existing\ entries.\n\ If\ growthFactor\ is\ 2,\ the\ number\ of\ buckets\ doubles.\ If\ it\ is\ 0.25,\n\ the\ number\ of\ buckets\ is\ divided\ by\ 4.\n
comment12.params=size
comment12.target=void\ initBuckets(int)
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=java.util.Set\ keySet()
comment15.params=
comment15.target=java.util.Collection\ values()
comment16.params=
comment16.target=java.util.Set\ entrySet()
comment2.params=key
comment2.target=java.util.LinkedList\ chooseBucket(java.lang.Object)
comment2.text=\n\ given\ a\ key,\ return\ the\ bucket\ where\ the\ `K,\ V`\ pair\ would\ be\ stored\ if\ it\ were\ in\ the\ map.\n
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=key
comment5.target=boolean\ containsKey(java.lang.Object)
comment5.text=\n\ return\ true\ if\ key\ is\ in\ map\n
comment6.params=value
comment6.target=boolean\ containsValue(java.lang.Object)
comment6.text=\n\ return\ true\ if\ value\ is\ in\ map\n
comment7.params=key
comment7.target=java.lang.Object\ get(java.lang.Object)
comment8.params=key\ value
comment8.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment8.text=\n\ add\ a\ new\ key-value\ pair\ to\ the\ map.\ Grow\ if\ needed,\ according\ to\ `ALPHA`.\n\ @return\ the\ value\ associated\ with\ the\ key\ if\ it\ was\ previously\ in\ the\ map,\ otherwise\ null.\n
comment9.params=key
comment9.target=java.lang.Object\ remove(java.lang.Object)
comment9.text=\n\ Remove\ the\ key-value\ pair\ associated\ with\ the\ given\ key.\ Shrink\ if\ needed,\ according\ to\ `BETA`.\n\ Make\ sure\ the\ number\ of\ buckets\ doesn't\ go\ below\ `MIN_BUCKETS`.\ Do\ nothing\ if\ the\ key\ is\ not\ in\ the\ map.\n\ @return\ the\ value\ associated\ with\ the\ key\ if\ it\ was\ in\ the\ map,\ otherwise\ null.\n
numComments=17
