#BlueJ package file
dependency1.from=MyArrayListTest
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=MyArrayListTest
dependency2.to=Cow
dependency2.type=UsesDependency
dependency3.from=MyArrayList
dependency3.to=Cow
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=157
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=MyArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=90
target2.y=140
target3.association=MyArrayListTest
target3.height=50
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=170
