#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=813
editor.fx.0.y=384
objectbench.height=142
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7061143984220908
package.editor.height=351
package.editor.width=670
package.editor.x=194
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problems
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=InfixToPostfixWithParensTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=250
target2.x=10
target2.y=220
