#BlueJ package file
dependency1.from=StackTest
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency2.from=QueueTest
dependency2.to=MyQueue
dependency2.type=UsesDependency
dependency3.from=QueueTest
dependency3.to=MyPriorityQueue
dependency3.type=UsesDependency
dependency4.from=QueueTest
dependency4.to=QueueADT
dependency4.type=UsesDependency
dependency5.from=MyLinkedList
dependency5.to=Chicken
dependency5.type=UsesDependency
dependency6.from=MyLinkedListTest
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=MyLinkedListTest
dependency7.to=MyLinkedList
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7751479289940828
package.editor.height=386
package.editor.width=654
package.editor.x=174
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=140
target1.y=90
target10.height=50
target10.name=MyLinkedListTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=420
target10.y=130
target2.association=MyLinkedListTest
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=160
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=150
target4.association=QueueTest
target4.height=50
target4.name=MyPriorityQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=210
target4.y=290
target5.height=50
target5.name=StackADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=50
target6.name=QueueTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=240
target6.y=260
target7.height=50
target7.name=StackTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=60
target7.y=330
target8.height=50
target8.name=Chicken
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=60
target9.association=StackTest
target9.height=50
target9.name=MyStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=360
