#BlueJ class context
comment0.target=QueueTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ @throws\ Exception\n
comment2.params=queue
comment2.target=void\ testQueue(QueueADT)
comment2.text=\n\ Tests\ functionality\ of\ a\ queue\n
comment3.params=
comment3.target=void\ testMyQueue()
comment3.text=\n\ Tests\ functionality\ of\ your_code.MyQueue\n
comment4.params=
comment4.target=void\ testPriorityQueue()
comment4.text=\n\ Tests\ functionality\ of\ your_code.MyPriorityQueue\n
numComments=5
